.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #ef1589;
}
.navbar-header i {color: white;}

@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #ef1589;
    }
}

/*masonry*/
#print { /* Masonry container */
    column-count: 4;
    column-gap: 0em;
}

.item { /* Masonry bricks or child elements */
    background-color: #eee;
    display: inline-block;
    margin: 0;
    width: 100%;
}


#graphic {
   width: 100%;
    margin: 0em 0;
    padding-top: 5em;
    padding-bottom: 10%;
    -moz-column-gap: 0em;
    -webkit-column-gap: 0em;
    column-gap: 0em;
}
#graphic i {color: #ef1589; font-size: 70px;}

#graphic img {transition: .8s opacity;}

#graphic:hover img { opacity: 0.3; }
#graphic:hover img:hover { opacity: 1;} 

.item {
    display: inline-block;
    background: #fff;
    padding: 0px;
    margin: 0;
    width: 100%;
  -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#graphic img{max-width:100%;}

@media only screen and (min-width: 300px) {
    #graphic {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    #graphic {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    #graphic {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    #graphic {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}
#arrow {padding: 5em;}

/*business card*/
.business-card {
  display: block;
  width: 350px;
  height: 190px;
  margin: 250px auto;
  background-color: whitesmoke;
  padding: 15px;
  -webkit-box-shadow: 6px 11px 24px -1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 6px 11px 24px -1px rgba(0, 0, 0, 0.6);
  box-shadow: 6px 11px 24px -1px rgba(0, 0, 0, 0.6);
  transition: 1.5s ease;
  -moz-transition: 1.5s ease;
  -webkit-transition: 1.5s ease;
  -o-transition: 1.5s ease;
  background-image: url("http://s336220192.mialojamiento.es/archivo/codepen/american-psycho/bone-white.png");
  -ms-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5), 0px -1px 1px rgba(0, 0, 0, 0.3);
}

.business-card:hover {
  transform: scale(2);
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  -ms-transform: scale(2);
}

